{
  "name": "webpack-svg-sprite-generator",
  "version": "5.0.0",
  "description": "",
  "main": "plugin.js",
  "types": "ts/index.d.ts",
  "scripts": {
    "build": "webpack",
    "build-demo": "webpack --config demo/webpack.config.js",
    "serve-demo": "webpack-dev-server --config demo/webpack.config.js"
  },
  "keywords": [],
  "author": "WolverinDEV",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/WolverinDEV/webpack-svg-sprites/issues"
  },
  "repository": {
    "url": "https://github.com/WolverinDEV/webpack-svg-sprites",
    "type": "git"
  },
  "devDependencies": {
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.2",
    "@types/tapable": "^1.0.6",
    "@types/webpack": "^4.41.21",
    "@webpack-cli/serve": "^1.3.0",
    "change-case": "^4.1.1",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.0.3",
    "html-webpack-plugin": "^5.3.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "sha1": "^1.1.1",
    "ts-loader": "^8.0.2",
    "typescript": "^3.9.7",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.2",
    "xml-parser": "^1.2.1"
  },
  "dependencies": {
    "fs-extra": "^9.0.1",
    "path": "^0.12.7",
    "potpack": "^1.0.1",
    "webpack": "^5.26.1"
  }
}
